# programmatic-spreadsheet

./: .gitignore  Readme.md  config.xml  sonar-project.properties
.github/workflows/: ant.yml
Source/: build.xml  project-overview.html
Source/Charts/: config.xml
Source/Charts/src/ca/uqac/lif/spreadsheet/chart/: BoxPlot.java  DiscretePalette.java  DrawChart.java  HeatMap.java  Palette.java  PieChart.java  Scatterplot.java  UnsupportedPlotFormatException.java  package-info.java
Source/Charts/src/ca/uqac/lif/spreadsheet/chart/part/: GridCell.java  NamedElement.java  NumberedElement.java  PointAt.java  package-info.java
Source/Core/: config.xml
Source/Core/src/ca/uqac/lif/spreadsheet/: AnsiSpreadsheetPrinter.java  ApplyFormula.java  Cell.java  CellFormula.java  CellRange.java  DataFormatter.java  ExpandAsColumns.java  HtmlSpreadsheetPrinter.java  Merge.java  MergeOn.java  Sort.java  Spreadsheet.java  SpreadsheetCellNameException.java  SpreadsheetFunction.java  SpreadsheetOutOfBoundsException.java  SpreadsheetPrinter.java  StructuredSpreadsheetPrinter.java  Union.java  ValueOf.java  package-info.java
Source/Core/src/ca/uqac/lif/spreadsheet/functions/: ApplyFormula.java  BoxStats.java  CellFormula.java  ColumnSum.java  CopyFrom.java  ExpandAsColumns.java  FrequencyTable.java  GetFrequencies.java  Merge.java  PasteAt.java  ReadSpreadsheet.java  RenameColumn.java  Resize.java  Sort.java  SpreadsheetFunction.java  Transpose.java  Union.java  ValueOf.java  package-info.java
Source/Core/srctest/ca/uqac/lif/spreadsheet/: AnsiSpreadsheetPrinterTest.java  CellFormulaTest.java  CellTest.java  MergeTest.java  SpreadsheetTest.java  UnionTest.java
Source/Core/srctest/ca/uqac/lif/spreadsheet/functions/: ApplyFormulaTest.java  BoxStatsTest.java  CellFormulaTest.java  ColumnSumTest.java  CopyFromTest.java  ExpandAsColumnsTest.java  GetFrequenciesTest.java  MergeTest.java  PasteAtTest.java  ResizeTest.java  SortTest.java  SpreadsheetFunctionTest.java  TransposeTest.java  UnionTest.java  ValueOfTest.java
Source/CoreTest/src/ca/uqac/lif/spreadsheet/: ApplyFormulaTest.java  ExpandAsColumnsTest.java  SortTest.java  SpreadsheetFunctionTest.java  SpreadsheetTest.java  Union.java  ValueOfTest.java
Source/Examples/: config.xml
Source/Examples/src/examples/gnuplot/: BoxPlotSimple.java  HeatmapExplanation.java  HeatmapSimple.java  ScatterplotExplanation.java  ScatterplotSimple.java  package-info.java  scatterplot1.csv
Source/Examples/src/examples/gral/: BoxPlotSimple.java  ScatterplotSimple.java  package-info.java
Source/Examples/src/examples/spreadsheet/: AnsiPrint.java  FormulaSimple.java  HtmlPrint.java  package-info.java
Source/Examples/src/examples/units/: AddUnits.java  package-info.java
Source/Examples/src/examples/util/: GraphViewer.java  package-info.java
Source/Gnuplot/: config.xml
Source/Gnuplot/src/ca/uqac/lif/spreadsheet/chart/gnuplot/: CommandRunner.java  DiscretePalette.java  FileHelper.java  Gnuplot.java  GnuplotBoxPlot.java  GnuplotHeatMap.java  GnuplotHistogram.java  GnuplotPieChart.java  GnuplotScatterplot.java  package-info.java
Source/Gnuplot/src/ca/uqac/lif/spreadsheet/plots/gnuplot/: ClusteredHistogram.java  CommandRunner.java  DiscretePalette.java  FileHelper.java  GnuBoxPlot.java  GnuPlot.java  Gnuplot.java  GnuplotBoxPlot.java  GnuplotHeatMap.java  GnuplotHistogram.java  GnuplotScatterplot.java  HeatMap.java  Scatterplot.java  package-info.java
Source/Gnuplot/srctest/ca/uqac/lif/spreadsheet/chart/gnuplot/: GnuplotScatterplotTest.java
Source/Gnuplot/srctest/ca/uqac/lif/spreadsheet/plots/gnuplot/: GnuplotScatterplotTest.java
Source/Gral/: config.xml
Source/Gral/src/ca/uqac/lif/spreadsheet/chart/gral/: GralBoxPlot.java  GralPieChart.java  GralPlot.java  GralScatterplot.java  SpreadsheetDataSource.java  package-info.java
Source/Gral/srctest/ca/uqac/lif/spreadsheet/chart/gral/: GralScatterplotTest.java
Source/Plots/: config.xml
Source/Plots/src/ca/uqac/lif/spreadsheet/chart/: BoxPlot.java  Chart.java  ChartFormat.java  DiscretePalette.java  DrawChart.java  HeatMap.java  Histogram.java  Palette.java  UnsupportedPlotFormatException.java  UnsupportedSettingException.java
Source/Plots/src/ca/uqac/lif/spreadsheet/chart/part/: ChartAxis.java  ChartPart.java  Coordinate.java  GridCell.java  PlotAxis.java
Source/Plots/src/ca/uqac/lif/spreadsheet/plot/: AbstractPlot.java  BoxPlot.java  DrawPlot.java  HeatMap.java  Histogram.java  Palette.java  PieChart.java  Plot.java  PlotFormat.java  Scatterplot.java  UnsupportedPlotFormatException.java  UnsupportedSettingException.java  package-info.java
Source/Plots/src/ca/uqac/lif/spreadsheet/plot/part/: Coordinate.java  DataSeries.java  GridCell.java  NamedElement.java  NumberedElement.java  PlotAxis.java  PlotKey.java  PlotPart.java  PointAt.java  package-info.java
Source/Relations/: config.xml
Source/Relations/src/ca/uqac/lif/spreadsheet/relation/: AttributeValue.java  Intersection.java  Join.java  NamedRow.java  Projection.java  RelationalException.java  RelationalOperator.java  Row.java  Selection.java  Union.java  UnionTest.java  package-info.java
Source/Relations/srctest/ca/uqac/lif/spreadsheet/relation/: IntersectionTest.java  ProjectionTest.java  SelectionTest.java  UnionTest.java
Source/Units/: config.xml
Source/Units/src/ca/uqac/lif/spreadsheet/units/: MoveUnitsToHeader.java  Operations.java  package-info.java
Source/Units/srctest/ca/uqac/lif/spreadsheet/units/: MoveUnitsToHeaderTest.java
