<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	A build script for a super-project containing multiple sub-projects
    Copyright (C) 2019  Sylvain Hallé

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="SuperProject" default="all" basedir=".">

  <!-- The project's display name -->
  <property name="build.name" value="Programmatic Spreadsheet"/>
  
  <!-- The author -->
  <property name="build.author" value="Sylvain Hallé"/>
  
  <target name="all" description="Compiles, tests and generates the JAR for each component">
    <!-- Compile core -->
    <ant dir="Core" target="jar" />
    <!-- Copy core to other projects -->
    <copy file="pss-core.jar" todir="Plots/lib" />
    <copy file="pss-core.jar" todir="Gnuplot/lib" />
    <copy file="pss-core.jar" todir="Gral/lib" />
    <copy file="pss-core.jar" todir="Examples/lib" />
    <!-- Compile Plots -->
    <ant dir="Plots" target="jar" />
    <!-- Copy Plots to other projects -->
    <copy file="pss-charts.jar" todir="Gnuplot/lib" />
    <copy file="pss-charts.jar" todir="Gral/lib" />
    <copy file="pss-charts.jar" todir="Examples/lib" />
    <!-- Compile Gnuplot and Gral -->
    <ant dir="Gnuplot" target="jar" />
    <ant dir="Gral" target="jar" />
    <!-- Copy to Examples -->
    <copy file="pss-charts-gnuplot.jar" todir="Examples/lib" />
    <copy file="pss-charts-gral.jar" todir="Examples/lib" />
    <!-- Compile Examples -->
    <ant dir="Examples" target="jar" />
  </target>
  
  <target name="download-deps" description="Downloads the JAR dependencies of each component">
    <ant dir="Core" target="download-deps" />
    <ant dir="Plots" target="download-deps" />
    <ant dir="Gnuplot" target="download-deps" />
    <ant dir="Gral" target="download-deps" />
    <ant dir="Examples" target="download-deps" />
  </target>
  
  <target name="download-rt8" description="Downloads the Java 8 bootstrap classes">
    <ant dir="Core" target="download-rt8" />
    <copy file="Core/rt.jar" todir="Plots" />
    <copy file="Core/rt.jar" todir="Gnuplot" />
    <copy file="Core/rt.jar" todir="Gral" />
    <copy file="Core/rt.jar" todir="Examples" />
  </target>
  
  <target name="test" description="Runs the unit tests of each component">
    <ant dir="Core" target="test" />
    <ant dir="Plots" target="test" />
    <ant dir="Gnuplot" target="test" />
    <ant dir="Gral" target="test" />
  </target>
  
  <target name="clean" description="Cleans each component (deletes compiled files)">
    <!-- Clean individual projects -->
    <ant dir="Core" target="clean" />
    <ant dir="Plots" target="clean" />
    <ant dir="Gnuplot" target="clean" />
    <ant dir="Gral" target="clean" />
    <ant dir="Examples" target="clean" />
    <!-- Remove dependencies that the script copies manually-->
    <delete file="Plots/lib/pss-core.jar" />
    <delete file="Gnuplot/lib/pss-core.jar" />
    <delete file="Gral/lib/pss-core.jar" />
    <delete file="Examples/lib/pss-core.jar" />
    <delete file="Gnuplot/lib/pss-charts.jar" />
    <delete file="Gral/lib/pss-charts.jar" />
    <delete file="Examples/lib/pss-charts.jar" />
    <delete file="Examples/lib/pss-charts-gnuplot.jar" />
    <delete file="Examples/lib/pss-charts-gral.jar" />
  </target>
  
  <target name="javadoc" description="Generates the combined API documentation of all components">
    <mkdir dir="../docs/javadoc"/>
    <mkdir dir="../docs/javadoc/doc-files"/>
    <javadoc
      overview="project-overview.html"
      destdir="../docs/javadoc"
      packagenames="*"
      excludepackagenames=""
      defaultexcludes="yes"
      author="true"
      version="true"
      use="true"
      Encoding="utf8"
      docencoding="utf8"
      charset="utf8"
      windowtitle="The Programmatic Spreadsheet Documentation">
      <doctitle><![CDATA[<h1>]]>${build.name}<![CDATA[ Documentation</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright&nbsp;&#169; ]]>${build.author}<![CDATA[. All Rights Reserved.</i>]]></bottom>
      <link href="https://docs.oracle.com/en/java/javase/8/docs/api/"/>
      <sourcepath>
        <pathelement path="Core/src"/>
        <pathelement path="Plots/src"/>
        <pathelement path="Gnuplot/src"/>
        <pathelement path="Gral/src"/>
        <pathelement path="Examples/src"/>
      </sourcepath>
      <classpath>
        <fileset dir="Core/dep">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="Core/lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <group title="Core" packages="ca.uqac.lif.spreadsheet"/>
      <group title="Plots" packages="ca.uqac.lif.spreadsheet.chart.*"/>
      <group title="Gnuplot" packages="ca.uqac.lif.synthia.spreadsheet.chart.gnuplot.*"/>
      <group title="Gral" packages="ca.uqac.lif.synthia.spreadsheet.chart.gral.*"/>
      <group title="Examples" packages="examples:examples.*"/>
    </javadoc>
    <copy todir="../docs/javadoc/doc-files">
      <fileset dir="Plots/src/doc-files"/>
      <fileset dir="Gnuplot/src/doc-files"/>
      <fileset dir="Gral/src/doc-files"/>
      <fileset dir="Examples/src/doc-files"/>
    </copy>
  </target>
</project>