<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	A build script for a super-project containing multiple sub-projects
    Copyright (C) 2019-2023  Sylvain Hallé

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="SuperProject" default="all" basedir=".">

  <!-- The project's display name -->
  <property name="build.name" value="Programmatic Spreadsheet"/>
        
  <!-- The author -->
  <property name="build.author" value="Sylvain Hallé"/>
  
  <target name="all" description="Compiles, tests and generates the JAR for each component">
    <!-- Compile core -->
    <ant dir="Core" target="jar" />
    <!-- Copy core to other projects -->
    <copy todir="Charts/lib">
      <fileset dir=".">
        <include name="pss-core*.jar"/>
        <exclude name="*javadoc.jar"/>
        <exclude name="*sources.jar"/>
      </fileset>
    </copy>
    <copy todir="Gnuplot/lib">
      <fileset dir=".">
        <include name="pss-core*.jar"/>
        <exclude name="*javadoc.jar"/>
        <exclude name="*sources.jar"/>
      </fileset>
    </copy>
    <copy todir="Gral/lib">
      <fileset dir=".">
        <include name="pss-core*.jar"/>
        <exclude name="*javadoc.jar"/>
        <exclude name="*sources.jar"/>
      </fileset>
    </copy>
    <copy todir="Units/lib">
      <fileset dir=".">
        <include name="pss-core*.jar"/>
        <exclude name="*javadoc.jar"/>
        <exclude name="*sources.jar"/>
      </fileset>
    </copy>
    <copy todir="Relations/lib">
      <fileset dir=".">
        <include name="pss-core*.jar"/>
        <exclude name="*javadoc.jar"/>
        <exclude name="*sources.jar"/>
      </fileset>
    </copy>
    <copy todir="Examples/lib">
      <fileset dir=".">
        <include name="pss-core*.jar"/>
        <exclude name="*javadoc.jar"/>
        <exclude name="*sources.jar"/>
      </fileset>
    </copy>
    <!-- Compile Charts -->
    <mkdir dir="Charts/srctest" /> <!-- Create folder since Charts has no tests -->
    <ant dir="Charts" target="jar" />
    <!-- Copy Charts to other projects -->
    <copy todir="Gnuplot/lib">
      <fileset dir=".">
        <include name="pss-charts*.jar"/>
        <exclude name="*javadoc.jar"/>
        <exclude name="*sources.jar"/>
      </fileset>
    </copy>
    <copy todir="Gral/lib">
      <fileset dir=".">
        <include name="pss-charts*.jar"/>
        <exclude name="*javadoc.jar"/>
        <exclude name="*sources.jar"/>
      </fileset>
    </copy>
    <copy todir="Examples/lib">
      <fileset dir=".">
        <include name="pss-charts*.jar"/>
        <exclude name="*javadoc.jar"/>
        <exclude name="*sources.jar"/>
      </fileset>
    </copy>
    <!-- Compile Gnuplot and Gral -->
    <ant dir="Gnuplot" target="jar" />
    <ant dir="Gral" target="jar" />
    <!-- Copy to Examples -->
    <copy todir="Examples/lib">
      <fileset dir=".">
        <include name="pss-charts-gnuplot*.jar"/>
        <exclude name="*javadoc.jar"/>
        <exclude name="*sources.jar"/>
      </fileset>
    </copy>
    <copy todir="Examples/lib">
      <fileset dir=".">
        <include name="pss-charts-gral*.jar"/>
        <exclude name="*javadoc.jar"/>
        <exclude name="*sources.jar"/>
      </fileset>
    </copy>
    <!-- Compile Units -->
    <ant dir="Units" target="jar" />
    <!-- Copy to Examples -->
    <copy todir="Examples/lib">
      <fileset dir=".">
        <include name="pss-units*.jar"/>
        <exclude name="*javadoc.jar"/>
        <exclude name="*sources.jar"/>
      </fileset>
    </copy>
    <!-- Compile Relations -->
    <ant dir="Relations" target="jar" />
    <!-- Copy to Examples -->
    <copy todir="Examples/lib">
      <fileset dir=".">
        <include name="pss-relations*.jar"/>
        <exclude name="*javadoc.jar"/>
        <exclude name="*sources.jar"/>
      </fileset>
    </copy>
    <!-- Compile Examples -->
    <ant dir="Examples" target="jar" />
  </target>
  
  <target name="download-deps" description="Downloads the JAR dependencies of each component">
    <ant dir="Core" target="download-deps" />
    <ant dir="Charts" target="download-deps" />
    <ant dir="Gnuplot" target="download-deps" />
    <ant dir="Gral" target="download-deps" />
    <ant dir="Units" target="download-deps" />
    <ant dir="Relations" target="download-deps" />
    <ant dir="Examples" target="download-deps" />
  </target>
  
  <target name="test" description="Runs the unit tests of each component">
    <ant dir="Core" target="test" />
    <ant dir="Charts" target="test" />
    <ant dir="Gnuplot" target="test" />
    <ant dir="Gral" target="test" />
    <ant dir="Units" target="test" />
    <ant dir="Relations" target="test" />
  </target>
  
  <target name="clean" description="Cleans each component (deletes compiled files)">
    <delete dir="tests"/>
    <delete dir="coverage"/>
    <!-- Clean individual projects -->
    <ant dir="Core" target="clean" />
    <ant dir="Charts" target="clean" />
    <ant dir="Gnuplot" target="clean" />
    <ant dir="Gral" target="clean" />
    <ant dir="Units" target="clean" />
    <ant dir="Relations" target="clean" />
    <ant dir="Examples" target="clean" />
  </target>
  
  <target name="wipe" description="Wipes each component (deletes compiled files)">
    <delete dir="tests"/>
    <delete dir="coverage"/>
    <!-- Clean individual projects -->
    <ant dir="Core" target="wipe" />
    <ant dir="Charts" target="wipe" />
    <ant dir="Gnuplot" target="wipe" />
    <ant dir="Gral" target="wipe" />
    <ant dir="Units" target="wipe" />
    <ant dir="Relations" target="wipe" />
    <ant dir="Examples" target="wipe" />
  </target>
  
  <target name="javadoc" description="Generates the combined API documentation of all components">
    <!-- Preventively create the doc-files folder in case it does not exist -->
    <mkdir dir="Core/src/doc-files"/>
    <mkdir dir="Charts/src/doc-files"/>
    <mkdir dir="Gnuplot/src/doc-files"/>
    <mkdir dir="Gral/src/doc-files"/>
    <mkdir dir="Units/src/doc-files"/>
    <mkdir dir="Relations/src/doc-files"/>
    <mkdir dir="../docs/javadoc"/>
    <mkdir dir="../docs/javadoc/doc-files"/>
    <javadoc
      overview="project-overview.html"
      destdir="../docs/javadoc"
      packagenames="*"
      excludepackagenames=""
      defaultexcludes="yes"
      author="true"
      version="true"
      use="true"
      Encoding="utf8"
      docencoding="utf8"
      charset="utf8"
      additionalparam="-Xdoclint:missing,reference,syntax"
      windowtitle="The Programmatic Spreadsheet Documentation">
      <doctitle><![CDATA[<h1>]]>${build.name}<![CDATA[ Documentation</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright&nbsp;&#169; ]]>${build.author}<![CDATA[. All Rights Reserved.</i>]]></bottom>
      <link href="https://docs.oracle.com/javase/8/docs/api/"/>
      <sourcepath>
        <pathelement path="Core/src"/>
        <pathelement path="Charts/src"/>
        <pathelement path="Gnuplot/src"/>
        <pathelement path="Gral/src"/>
        <pathelement path="Units/src"/>
        <pathelement path="Relations/src"/>
        <pathelement path="Examples/src"/>
      </sourcepath>
      <classpath>
        <fileset dir="Core/dep">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="Charts/lib">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="Gral/lib">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="Gral/dep">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="Units/lib">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="Relations/lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
      <group title="Core" packages="ca.uqac.lif.spreadsheet:ca.uqac.lif.spreadsheet.functions"/>
      <group title="Charts" packages="ca.uqac.lif.spreadsheet.chart:ca.uqac.lif.spreadsheet.chart.part"/>
      <group title="Gnuplot" packages="ca.uqac.lif.spreadsheet.chart.gnuplot"/>
      <group title="Gral" packages="ca.uqac.lif.spreadsheet.chart.gral"/>
      <group title="Units" packages="ca.uqac.lif.spreadsheet.units"/>
      <group title="Relations" packages="ca.uqac.lif.spreadsheet.relation"/>
      <group title="Examples" packages="examples:examples.*"/>
    </javadoc>
    <copy todir="../docs/javadoc/doc-files">
      <fileset dir="Charts/src/doc-files"/>
      <fileset dir="Gnuplot/src/doc-files"/>
      <fileset dir="Gral/src/doc-files"/>
      <fileset dir="Units/src/doc-files"/>
      <fileset dir="Relations/src/doc-files"/>
      <fileset dir="Examples/src/doc-files"/>
    </copy>
  </target>
</project>